<!DOCTYPE html>
<html>
<head>
	<title>:3</title>
	<script type="text/javascript" src="js/socket.io-1.4.5.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/kiwi.min.js"></script>
	<script type="text/javascript" src="js/cliente.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="content"></div>

	<div id="waitBox" class="">
		<span class="text"></span>
	</div>

	<div class="right">

		<div class="box">
			<h3 id="textTime">Tiempo para entrar al Juego: </h3>
			<span id="timeToJoin"></span>
		</div>

		<div class="container">
			<input id="msg" type="text" name="">
			<button class="button">Iniciar Sesion</button>
			<button class="button2" disabled>Entrar a un Juego</button>
		</div>
		<hr>
		<div class="box">
			<h3>Puntuaciones</h3>
			<ul id="scoreTable"></ul>
		</div>
	</div>
</body>
</html>